--this script creates a stored procedure to enable an ease for  constant or scheduled refresh of the  table and upsert datas---
--it uses the bulk insert method for efficient and fast data transfer---
--it also use time and date variable to help use measure data transfer speed and help us identify bottlenecks alonng the process--
--if there is a change in pre-recoreded speed---

--scripts starts here----
create or alter procedure bronze.load_bronze as
Begin
  
  declare @start_time DATETIME, @end_time DATETIME,@batch_start_time datetime ,@batch_end_time DATETIME;

  begin try
	SET @batch_start_time= GETDATE();

	print'-----------------------';
	print 'Loading bronze layer';
	print '=======================';
	print 'loading crm data-------';
	
	SET @start_time =GETDATE();
	
---loading first table----
		truncate table bronze.crm_cust_info;
		BULK INSERT bronze.crm_cust_info
		from 'C:\Users\User\FOLDER\AMDARI PROJECTS\10 GIT PROJECTS\DATAWAREHOUSING WITH SQL\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
			firstrow = 2,
			fieldterminator=',',
			tablock
		);
	SET @end_time =GETDATE();
	PRINT '>>LOAD DURATION for crm_cust_info: '+ cast(  DATEDIFF(SECOND,@start_time,@end_time) as varchar) + ' seconds '
	

----loading second table---

	SET @start_time =GETDATE();

		truncate table bronze.crm_prd_info;

		Bulk insert bronze.crm_prd_info
		from 'C:\Users\User\FOLDER\AMDARI PROJECTS\10 GIT PROJECTS\DATAWAREHOUSING WITH SQL\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with(
			firstrow = 2,
			fieldterminator=',',
			tablock
		);

	SET @end_time =GETDATE();
	PRINT '>>LOAD DURATION for crm_prd_info: '+ cast(  DATEDIFF(SECOND,@start_time,@end_time) as varchar) + ' seconds '
	
-----loading third table---
	SET @start_time =GETDATE();

		truncate table bronze.crm_sales_details;

		Bulk insert bronze.crm_sales_details
		from 'C:\Users\User\FOLDER\AMDARI PROJECTS\10 GIT PROJECTS\DATAWAREHOUSING WITH SQL\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with(
			firstrow = 2,
			fieldterminator=',',
			tablock
		);
		print'-----------------------';
		print 'Loading bronze layer';
		SET @end_time =GETDATE();
	PRINT '>>LOAD DURATION for crm_sales_details: '+ cast(  DATEDIFF(SECOND,@start_time,@end_time) as varchar) + ' seconds '
	
	print '=======================';
	print 'loading erp folder data-------';

-----loading fourth table---
	
	SET @start_time =GETDATE();

		truncate table bronze.erp_cust_az12;

		Bulk insert bronze.erp_cust_az12
		from 'C:\Users\User\FOLDER\AMDARI PROJECTS\10 GIT PROJECTS\DATAWAREHOUSING WITH SQL\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with(
			firstrow = 2,
			fieldterminator=',',
			tablock
		);
	
	print'-----------------------';
		print 'Loading bronze layer';
		SET @end_time =GETDATE();
	PRINT '>>LOAD DURATION for erp_cust_az12: '+ cast(  DATEDIFF(SECOND,@start_time,@end_time) as varchar) + ' seconds '
	

-----loading fifth table---
	SET @start_time =GETDATE();

		truncate table bronze.erp_loc_a101;

		Bulk insert bronze.erp_loc_a101
		from 'C:\Users\User\FOLDER\AMDARI PROJECTS\10 GIT PROJECTS\DATAWAREHOUSING WITH SQL\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		with(	
			firstrow = 2,
			fieldterminator=',',
			tablock
		);
	print'-----------------------';
		print 'Loading bronze layer';
		SET @end_time =GETDATE();
	PRINT '>>LOAD DURATION for erp_loc_a101: '+ cast(  DATEDIFF(SECOND,@start_time,@end_time) as varchar) + ' seconds '
		

-----loading sixth table---
	SET @start_time =GETDATE();

		truncate table bronze.erp_px_cat_g1v2;

		Bulk insert bronze.erp_px_cat_g1v2
		from 'C:\Users\User\FOLDER\AMDARI PROJECTS\10 GIT PROJECTS\DATAWAREHOUSING WITH SQL\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with(	
			firstrow = 2,
			fieldterminator=',',
			tablock
		);
		print'-----------------------';
		print 'Loading bronze layer';
		SET @end_time =GETDATE();
	PRINT '>>LOAD DURATION for erp_loc_a101: '+ cast(  DATEDIFF(SECOND,@start_time,@end_time) as varchar) + ' seconds '
		
	end try
	begin catch
		print'================================='
		print'error occured during loading bronze area'
		print 'error message' + error_message();
		print 'error message' + cast(error_number() as nvarchar);
		print 'error message' + cast(error_state() as nvarchar);
		print '======================================='
	end catch
end

--stored procedure command---
exec bronze.load_bronze
